<!DOCTYPE html>
<html lang="en">

<head>
    <!--pitää lisätä kuka tehny-->
    <!--alt tekstit kuville-->
    <!--puuttuu h2-h6(kaikkia ei tarvitse käyttää HUOM! JÄRJESTYS)-->
    <!--taustaväri ei voi olla täysin valkoinen, muutetaan joka sivulle css tiedostoon-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seniori Palvelut</title>
</head>

<body>
    <header>  
         <a href="index.html"> 
        <img src="./kuvat/senioripalvelut_logo.png" alt="Senioripalvelut logo">
         </a>
        <a href="index.html">Etusivu</a>
        <a href="palvelut.html"> Palvelut</a>
        <a href="yhteystiedot.html">Yhteystiedot</a>
    </header>
    <!--h1 ja tekstiä-->
    <main>
        <h1> Liity seuraamme! </h1>
        <P>Senioripalvelu on perustettu kannustamaan senioreita luomaan sosiaalisia suheteita, saamaan mieluinen viikottainen harrastus ja tuomaan iloa. Yritämmä toiminnallamme vähentää yksinäisien senioireiden määrää Seinäjoella.
          Senioripalvelu on Tarkoitettu Seinäjoen alueella asuville senioreille. Viriketoiminta on maksutonta, mutta mahdolliset ruokailut ja taksimatkat ovat asiakkaille maksullisia. Voimme auttaa taksin varaamisessa senioripalveluille ja sieltä takaisin kotiin.      </P>

          <h2> Viriketoiminta</h2>

          <p>Viriketoiminta on mukava lisä viikottaiseen elämään ja antaa senioreille mahdollisuuksia oppia uutta sekä auttaa pitämään mielen virkeänä. Virkietoiminnan avulla pääset tutustumaan uusin ihmisiin ja tekemään sellaista toimintaa kuin sinusta tuntuu hyvältä.
            Senioripalveluilla on monia erillaisia viriketoimintoja ja ne vaihtelevat viikottain. Kuuntelemme senioreidemme toiveita ja otamme niitä huomioon kun suunnittelemme viikoittaista toimintaa.   
             </p>

        <p>Verkkosivun päätarkoitus on kannustaa ikäihmisiä sosiaalisiin
            tilanteisiin ja saada heille mieluisia säännöllisiä harrastuksia.
            Palvelulla vähennetään yksinäisyyttä. Sivusto on perustettu ikäihmisten aktivointia varten arjessa, ja he
            voivat itsenäisesti hakeutua viriketoimintaan.
        </p>
    </main>
    <!--kuva-->
    <aside>
        <img src="./kuvat/woman_hands.jpg" alt="ikäihmisen kädet sylissä">
    </aside>
    <!--button?-->
    <section>
        <h2>Ilmoittaudu mukaan tästä:</h2>
        <button> Liity</button>
    </section>

    <footer>© 2025 Senioripalvelut</footer>
</body>

</html>